sonar.projectKey=csh-fe-template
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

sonar.host.url=http://127.0.0.1:9000

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
